HELP/Aplikace Poukázky/Poukazky/MainWindow.xaml

<Window x:Class="Poukazky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poukazky"
        mc:Ignorable="d"
        Title="Poukázky" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl  SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="vlozeni" Header="Vložit nové poukázky">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Center" Height="37" Margin="0,100,0,0" TextWrapping="Wrap" Text="Naskenujte kód poukázky" VerticalAlignment="Top" Width="247" FontSize="20" FontWeight="Bold"/>
                    <TextBlock x:Name="info" HorizontalAlignment="Left" Height="24" Margin="100,314,0,0" TextWrapping="Wrap" Text="Info o poukázce:" VerticalAlignment="Top" Width="130" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="last_entred" HorizontalAlignment="Right" Height="24" Margin="0,314,150,0" TextWrapping="Wrap" Text="Poslední přidané:" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="company" HorizontalAlignment="Left" Height="24" Margin="70,354,0,0" TextWrapping="Wrap" Text="společnost:" VerticalAlignment="Top" Width="130" FontSize="16"/>
                    <TextBlock x:Name="type" HorizontalAlignment="Left" Height="24" Margin="70,384,0,0" TextWrapping="Wrap" Text="typ:" VerticalAlignment="Top" Width="130" FontSize="16"/>
                    <TextBlock x:Name="voucher_value" HorizontalAlignment="Left" Height="24" Margin="70,414,0,0" TextWrapping="Wrap" Text="hodnota:" VerticalAlignment="Top" Width="130" FontSize="16"/>
                    <TextBlock x:Name="expire" HorizontalAlignment="Left" Height="24" Margin="70,443,0,0" TextWrapping="Wrap" Text="Platnost do:" VerticalAlignment="Top" Width="130" FontSize="16"/>
                    <TextBox x:Name="entred_code" HorizontalAlignment="Center" Height="59" Margin="0,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438" FontSize="48" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock x:Name="last_entred1" HorizontalAlignment="Right" Height="24" Margin="0,355,140,0" TextWrapping="Wrap" Text="4875335255147" VerticalAlignment="Top" Width="136" FontSize="16"/>
                    <TextBlock x:Name="last_entred2" HorizontalAlignment="Right" Height="24" Margin="0,380,140,0" TextWrapping="Wrap" Text="4875335255147" VerticalAlignment="Top" Width="136" FontSize="16"/>
                    <TextBlock x:Name="last_entred3" HorizontalAlignment="Right" Height="24" Margin="0,405,140,0" TextWrapping="Wrap" Text="4875335255147" VerticalAlignment="Top" Width="136" FontSize="16"/>
                    <TextBlock x:Name="last_entred4" HorizontalAlignment="Right" Height="24" Margin="0,430,140,0" TextWrapping="Wrap" Text="4875335255147" VerticalAlignment="Top" Width="136" FontSize="16"/>
                    <TextBlock x:Name="last_entred5" HorizontalAlignment="Right" Height="24" Margin="0,455,140,0" TextWrapping="Wrap" Text="4875335255147" VerticalAlignment="Top" Width="136" FontSize="16"/>

                </Grid>

            </TabItem>
            <TabItem x:Name="souhrn" Header="Souhrn">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="136*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="text_datum" HorizontalAlignment="Left" Height="20" Margin="36,25,0,0" TextWrapping="Wrap" Text="Zadejte datum od:" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="date_from" HorizontalAlignment="Left" Height="20" Margin="141,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <TextBlock x:Name="_do" HorizontalAlignment="Left" Height="20" Margin="212,25,0,0" TextWrapping="Wrap" Text="do:" VerticalAlignment="Top" Width="21"/>
                    <TextBox x:Name="date_to" HorizontalAlignment="Left" Height="20" Margin="238,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    <TextBlock x:Name="text_spolecnost" HorizontalAlignment="Left" Height="24" Margin="57,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="společnost:" VerticalAlignment="Top" Width="90" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="text_kusu" HorizontalAlignment="Left" Height="24" Margin="260,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="kusů:" VerticalAlignment="Top" Width="49" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="text_hodnota" HorizontalAlignment="Left" Height="24" Margin="385,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="hodnota:" VerticalAlignment="Top" Width="88" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="sodexo_text" HorizontalAlignment="Left" Height="24" Margin="57,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Sodexo" VerticalAlignment="Top" Width="90" FontSize="16"/>
                    <TextBlock x:Name="sodexo_count" HorizontalAlignment="Left" Height="24" Margin="260,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="6475" VerticalAlignment="Top" Width="49" FontSize="16"/>
                    <TextBlock x:Name="sodexo_value" HorizontalAlignment="Left" Height="24" Margin="385,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="642850" VerticalAlignment="Top" Width="88" FontSize="16"/>
                    <TextBlock x:Name="up_text" HorizontalAlignment="Left" Height="24" Margin="57,25,0,0" Grid.Row="3" TextWrapping="Wrap" Text="UP Česká republika" VerticalAlignment="Top" Width="150" FontSize="16"/>
                    <TextBlock x:Name="up_count" HorizontalAlignment="Left" Height="24" Margin="260,25,0,0" Grid.Row="3" TextWrapping="Wrap" Text="1860" VerticalAlignment="Top" Width="49" FontSize="16"/>
                    <TextBlock x:Name="up_value" HorizontalAlignment="Left" Height="24" Margin="385,25,0,0" Grid.Row="3" TextWrapping="Wrap" Text="200652" VerticalAlignment="Top" Width="88" FontSize="16"/>
                    <TextBlock x:Name="edenred_text" HorizontalAlignment="Left" Height="24" Margin="57,25,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Edenred" VerticalAlignment="Top" Width="90" FontSize="16"/>
                    <TextBlock x:Name="edenred_count" HorizontalAlignment="Left" Height="24" Margin="260,25,0,0" Grid.Row="4" TextWrapping="Wrap" Text="5638" VerticalAlignment="Top" Width="49" FontSize="16"/>
                    <TextBlock x:Name="edenred_value" HorizontalAlignment="Left" Height="24" Margin="385,25,0,0" Grid.Row="4" TextWrapping="Wrap" Text="524286" VerticalAlignment="Top" Width="88" FontSize="16"/>
                    <TextBlock x:Name="nase_stravenka_text" HorizontalAlignment="Left" Height="24" Margin="57,25,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Naše stravenka" VerticalAlignment="Top" Width="117" FontSize="16"/>
                    <TextBlock x:Name="nase_stravenka_count" HorizontalAlignment="Left" Height="24" Margin="260,25,0,0" Grid.Row="5" TextWrapping="Wrap" Text="66" VerticalAlignment="Top" Width="49" FontSize="16"/>
                    <TextBlock x:Name="nase_stravenka_value" HorizontalAlignment="Left" Height="24" Margin="385,25,0,0" Grid.Row="5" TextWrapping="Wrap" Text="6350" VerticalAlignment="Top" Width="88" FontSize="16"/>
                    <TextBlock x:Name="celkem_kusu_text" HorizontalAlignment="Left" Height="24" Margin="260,25,0,0" Grid.Row="6" TextWrapping="Wrap" Text="celkem kusů:" VerticalAlignment="Top" Width="100" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="celkem_hodnota_text" HorizontalAlignment="Left" Height="24" Margin="385,25,0,0" Grid.Row="6" TextWrapping="Wrap" Text="celkem hodnota:" VerticalAlignment="Top" Width="128" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="celkem_count" HorizontalAlignment="Left" Height="24" Margin="260,60,0,0" Grid.Row="6" TextWrapping="Wrap" Text="14084" VerticalAlignment="Top" Width="49" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="celkem_value" HorizontalAlignment="Left" Height="24" Margin="385,60,0,0" Grid.Row="6" TextWrapping="Wrap" Text="1382966" VerticalAlignment="Top" Width="88" FontSize="16" FontWeight="Bold"/>
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="verze" Header="Verze programu">
                <Grid>
                    <TextBlock x:Name="verze_text" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="Poukazky 0.1.0" VerticalAlignment="Center" Width="83" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
